<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/InnerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UselessParent"
        android:layout_marginTop="-70dp">

        <LinearLayout
            android:id="@+id/topLinearMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/resetButton"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="8dp"
                android:background="@drawable/reset_button_selector"
                android:text="@string/reset"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/bottomLinearMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:gravity="center">

            <Button
                android:id="@+id/preWarningButton"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:background="@drawable/pre_warning_button_selector"
                android:text="@string/pre_warning"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/redAlertButton"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:background="@drawable/alert_button_selector"
                android:text="@string/red_alert"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/allClearButton"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:background="@drawable/clear_button_selector"
                android:text="@string/all_clear"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/disasterWarningButton"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:background="@drawable/disaster_warning_button_selector"
                android:text="@string/disaster_warning"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold" />

        </GridLayout>
    </LinearLayout>

    <!-- Fixed position TextView at the bottom of the screen -->
    <TextView
        android:id="@+id/instructionBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:text="Run 36 sec, Pause 24 sec, Cycle 3 times, then stop after 3 mins."
        android:textColor="@color/white"
        android:background="@color/navy_blue"
        android:textSize="16sp"
        android:gravity="center" />

</RelativeLayout>
